[33mcommit 4623ff62d0f4816874bbf2cdf0e69d3d15447aa3[m
Author: MrHayato <willsonh@iqmetrix.com>
Date:   Fri Nov 23 11:41:26 2012 -0800

    Added procfile for node

[33mcommit 0be8922768edb5670cf31f726b417ea0cffc74b9[m
Author: MrHayato <willsonh@iqmetrix.com>
Date:   Fri Nov 23 11:34:19 2012 -0800

    Thu can now run. Run Thu, Run!

[33mcommit 2dde9a5d037fa8b008dfbdda1933f4580696d7fd[m
Author: MrHayato <willsonh@iqmetrix.com>
Date:   Fri Nov 23 11:09:02 2012 -0800

    Chrono!

[33mcommit 5fd207202b3a8bc6c6b758395adc2de1cf989c3d[m
Author: MrHayato <willsonh@iqmetrix.com>
Date:   Fri Nov 23 10:20:37 2012 -0800

    Added parallax background & robot

[33mcommit 5674f1d2f04c4376a6a4081cedeeb60fc0c2f313[m
Author: MrHayato <willsonh@iqmetrix.com>
Date:   Thu Nov 22 11:54:58 2012 -0800

    Added VS2012 solution

[33mcommit 4375e3068330e1871278c86c271e67f4cc9e0964[m
Author: MrHayato <willsonh@iqmetrix.com>
Date:   Mon Nov 19 02:14:53 2012 -0800

    Jaws'ed!
    
    - Added jaws lib to project
    - Created a jaws.d.ts definition file for jaws (took forever!)
    - Re-created example12 from the jaws website using TypeScript

[33mcommit 74aa56aa842dfe61067123c066b0c5f329beea2f[m
Author: MrHayato <willsonh@iqmetrix.com>
Date:   Fri Nov 16 14:58:48 2012 -0800

    added proper dependencies to package.json

[33mcommit 8f573552d31923d8a387b47ef548ff06de76196e[m
Author: Willson Haw <mrhayato@gmail.com>
Date:   Fri Nov 16 17:45:17 2012 -0500

    Initial Commit

[33mcommit 86049152fe574b61ee43cc908c62f14328f8ac0e[m
Author: Willson Haw <willsonh@iqmetrix.com>
Date:   Fri Oct 26 14:39:08 2012 -0700

    Ideas!

[33mcommit 48a5eed29ec4924ce9ae57c35db94faa31d57b4e[m
Author: MrHayato <willsonh@iqmetrix.com>
Date:   Fri Oct 14 10:13:01 2011 -0700

    Added README
